# liuio_parent

./: pom.xml
liuio_commons/: pom.xml
liuio_commons/src/main/java/com/liuio/resource/entity/: PageResult.java  QueryPageBean.java  Result.java
liuio_interface/: pom.xml
liuio_mapper/: pom.xml
liuio_mapper/src/main/resources/: application-mapper.yml
liuio_pojo/: pom.xml
liuio_service_provider/: pom.xml
liuio_service_provider/src/main/java/com/liuio/service/impl/: ServiceProviderMain.java
liuio_service_provider/src/main/resources/: application.yml
liuio_web/: pom.xml
liuio_web/src/main/java/com/liuio/web/: WebConsumerMain.java
liuio_web/src/main/resources/: application.yml
liuio_web/src/main/resources/static/elementui/: center.html  data.html  form.html  form2.html  index.html  layout.html  messagebox.html  navMenu.html  pagination.html  vue-data.html
liuio_web/src/main/resources/static/elementui/js/: index.js
liuio_web/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_member.html  setmeal.html
